<!DOCTYPE html>
<html>
<head>
	<title>Responsive 7 Divs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px; /* add negative margin to fix container overflow */
            justify-content: center;
		}
		.box { 
			/* flex: 1 0 50%;  */
			/* margin: 0 10px;  */
			background-color: white;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
            width: 70%;
            height: auto;
		}
		.img {
			width: 100%;
		}

		/* btn */
		.btn {
			width: 200px;
			height: 50px;
			background-color: #DF0001;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			flex-direction: row;
		}
		.img_icon {
			width: 24px;
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
            
        </div>
		<div class="box">
			<img src="assets/1.jpg" class="img">
		</div>
		<div class="box">
			<img src="assets/2.jpg" class="img">
		</div>
		<div class="box">
			<img src="assets/3.1.png" class="img">
		</div>
		<div class="box">
			<img src="assets/3.jpg" class="img">
		</div>
		<div class="box">
			<img src="assets/3.1.png" class="img">
		</div>
		<div class="box">
			<img src="assets/4.png" class="img">
		</div>
		<div class="box">
			<div class="btn"><img src="assets/copy.svg" class="img_icon" alt=""><span>Click Here to Copy Code</span></div>
		</div>
	</div>
</body>
</html>
